In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [ ]:
gdp_bp = pd.read_csv('/content/drive/MyDrive/GDP at basic prices (Q1 2016 - Q2 2022).csv', skiprows=11) #the no of rows had to be skipped in order to load the datset.
gdp_bp

,North American Industry Classification System (NAICS),Q1 2016,Q2 2016,Q3 2016,Q4 2016,Q1 2017,Q2 2017,Q3 2017,Q4 2017,Q1 2018,...,Q1 2020,Q2 2020,Q3 2020,Q4 2020,Q1 2021,Q2 2021,Q3 2021,Q4 2021,Q1 2022,Q2 2022
0,NaN,Dollars,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,All industries [T001] 4,"1,832,100","1,826,026","1,843,592","1,853,250","1,872,772","1,893,534","1,901,941","1,915,361","1,930,034",...,"1,958,653","1,741,772","1,899,039","1,936,869","1,959,064","1,954,115","1,981,220","2,013,654","2,031,726","2,052,554"
2,Goods-producing industries [T002] 4,"542,743","533,115","542,337","546,269","552,758","560,301","563,229","567,383","573,846",...,"570,803","505,177","545,835","557,325","567,576","565,250","561,497","571,145","581,558","587,862"
3,Service-producing industries [T003] 4,"1,288,035","1,290,578","1,299,390","1,305,209","1,318,353","1,331,712","1,337,223","1,346,459","1,354,807",...,"1,385,555","1,234,332","1,350,342","1,376,719","1,388,948","1,386,232","1,416,094","1,438,839","1,446,858","1,461,427"
4,Business sector industries [T004],"1,507,581","1,499,392","1,516,462","1,525,689","1,545,004","1,564,534","1,569,925","1,581,177","1,592,337",...,"1,613,907","1,422,306","1,559,161","1,590,830","1,607,928","1,599,372","1,621,235","1,652,590","1,669,404","1,687,732"
5,Non-business sector industries [T007],"324,762","326,651","327,323","327,824","328,286","329,710","332,621","334,783","338,197",...,"345,105","318,986","339,946","346,287","351,327","354,449","359,621","361,113","362,603","365,074"
6,Industrial production [T010] 4,"373,594","366,860","377,370","379,516","384,243","389,362","389,546","390,144","396,076",...,"389,795","338,374","368,102","378,304","382,987","379,554","384,373","390,747","394,733","400,781"
7,Non-durable manufacturing industries [T011] 4,"87,242","86,851","88,159","87,868","88,423","89,473","88,679","89,389","90,340",...,"88,842","79,019","86,621","89,463","88,596","88,414","89,371","90,725","91,780","90,277"
8,Durable manufacturing industries [T012] 4,"102,549","101,351","101,006","101,018","102,445","103,936","103,158","105,213","106,640",...,"99,353","77,507","97,074","97,715","99,164","97,013","95,600","98,912","102,131","104,220"
9,Information and communication technology secto...,"80,200","80,968","82,671","83,441","83,686","85,230","85,876","87,660","89,954",...,"100,764","98,524","100,885","102,832","103,934","103,943","105,639","109,112","111,712","113,260"
10,Energy sector [T016] 4,"162,654","155,397","168,093","169,880","171,640","174,758","175,789","174,658","180,401",...,"181,998","165,815","159,595","168,004","172,447","172,092","177,523","178,151","178,320","182,224"
11,Industrial production (1950 definition) [T017] 4,"367,600","360,785","371,141","373,322","378,037","383,205","383,355","384,103","389,756",...,"382,900","332,025","361,387","371,433","376,227","372,843","377,552","383,812","387,651","393,602"
12,Public Sector [T018] 4,"349,149","351,327","352,268","352,804","353,618","355,145","358,210","360,383","363,969",...,"372,871","337,409","367,031","375,266","380,877","384,180","389,593","391,328","393,042","395,619"
13,Content and media sector [T019] 4,"13,934","13,955","14,216","14,219","14,279","14,292","14,179","13,970","14,024",...,"13,360","9,738","11,853","12,413","12,189","12,424","13,204","13,616","13,539","13,705"
14,All industries (except cannabis sector) [T020] 4,"1,826,650","1,820,610","1,838,133","1,847,703","1,867,184","1,887,963","1,896,380","1,909,757","1,923,994",...,"1,950,592","1,733,902","1,891,076","1,928,682","1,950,738","1,945,232","1,971,984","2,004,060","2,022,020","2,042,698"
15,Cannabis sector [T021] 4,"5,508","5,515","5,537","5,569","5,617","5,650","5,646","5,607","6,139",...,"9,020","9,075","9,150","9,811","10,103","10,455","10,692","11,164","11,399","11,720"
16,All industries (except unlicensed cannabis sec...,"1,826,816","1,820,702","1,838,179","1,847,739","1,867,287","1,888,129","1,896,600","1,910,004","1,924,506",...,"1,954,138","1,737,471","1,894,631","1,932,412","1,954,562","1,949,786","1,977,016","2,009,522","2,027,595","2,048,397"
17,"Agriculture, forestry, fishing and hunting [11]","38,815","38,870","39,584","39,922","40,344","40,253","40,124","40,082","40,253",...,"41,666","42,245","43,423","43,142","41,953","41,000","37,548","38,932","41,215","42,766"
18,"Mining, quarrying, and oil and gas extraction ...","135,217","125,842","138,530","144,438","147,212","149,656","151,238","147,698","152,015",...,"155,165","136,851","134,649","143,576","149,262","147,652","154,548","155,708","152,698","160,064"
19,Utilities [22],"40,600","41,542","42,371","41,195","41,457","41,623","42,206","42,382","42,155",...,"42,741","42,007","42,305","41,539","41,335","41,760","41,626","41,698","42,876","42,563"
20,Construction [23],"136,706","133,888","132,831","134,167","135,486","137,916","140,530","143,648","144,540",...,"146,615","131,212","141,342","143,183","149,346","151,049","146,401","148,478","152,634","151,777"
21,Manufacturing [31-33],"189,761","188,163","189,098","188,826","190,820","193,365","191,792","194,570","196,950",...,"188,235","156,713","183,727","187,249","187,796","185,492","185,072","189,714","193,959","194,491"
22,Wholesale trade [41],"94,602","93,623","93,854","94,933","96,360","96,894","97,352","99,510","99,194",...,"102,802","88,588","105,096","106,255","106,130","105,888","103,769","108,060","108,537","106,388"
23,Retail trade [44-45],"94,333","94,170","94,605","95,423","96,627","97,376","96,621","97,944","98,085",...,"97,113","85,454","100,811","103,658","104,137","101,030","104,610","104,937","105,946","106,896"
24,Transportation and warehousing [48-49],"80,329","79,816","81,395","82,392","84,499","86,514","86,514","86,086","86,991",...,"83,894","62,259","68,622","71,705","71,687","70,431","73,426","76,090","76,101","80,168"
25,Information and cultural industries [51],"58,590","59,016","59,946","60,340","60,942","61,422","61,794","62,271","63,041",...,"68,160","63,728","66,076","66,892","66,912","67,586","69,346","71,000","71,452","72,075"
26,Finance and insurance [52],"119,253","119,689","122,708","123,890","126,297","130,959","131,209","131,859","132,359",...,"140,903","141,222","144,075","147,416","148,179","146,767","149,781","151,556","152,319","151,791"
27,Real estate and rental and leasing [53],"232,444","233,934","234,574","236,052","238,972","239,896","240,743","243,893","244,505",...,"256,166","249,300","260,692","262,358","265,993","265,141","265,254","268,406","269,558","267,334"
28,"Professional, scientific and technical service...","105,335","106,081","107,052","107,743","108,280","109,757","110,678","111,632","113,002",...,"121,193","112,012","119,479","123,635","125,006","125,050","127,949","131,376","133,827","135,741"
29,Management of companies and enterprises [55],"10,834","10,190","9,862","9,554","9,645","9,412","8,870","8,009","7,507",...,"4,439","3,738","3,520","3,415","3,176","2,868","2,639","2,382","2,201","1,970"
30,"Administrative and support, waste management a...","51,350","51,078","50,941","50,510","50,432","50,606","50,544","50,030","50,990",...,"49,787","39,916","45,421","47,632","47,526","46,747","47,299","48,070","48,930","49,506"
31,Educational services [61],"97,761","98,160","98,232","98,824","98,744","99,231","100,065","101,008","102,297",...,"101,869","90,825","100,239","102,196","103,799","103,046","106,584","107,446","107,348","108,208"
32,Health care and social assistance [62],"128,114","128,781","129,495","129,490","129,522","130,103","130,943","131,576","132,928",...,"137,581","119,693","134,885","138,481","141,006","143,728","144,805","145,182","145,604","146,337"
33,"Arts, entertainment and recreation [71]","14,244","14,177","14,449","14,418","14,751","15,096","15,151","15,226","15,307",...,"14,119","6,491","8,095","8,334","8,066","8,154","10,301","12,124","11,624","13,970"
34,Accommodation and food services [72],"40,961","41,126","41,464","40,725","41,086","41,463","41,915","41,864","41,910",...,"38,194","19,928","30,445","27,921","28,699","29,399","37,417","37,989","37,415","42,708"
35,Other services (except public administration) ...,"36,769","36,513","36,591","36,816","37,418","37,948","38,275","38,427","38,484",...,"37,130","27,092","33,095","34,327","34,482","34,703","36,264","37,270","37,688","38,667"
36,Public administration [91],"123,296","124,411","124,557","124,516","125,374","125,833","127,224","127,836","128,795",...,"133,338","126,793","131,829","134,492","135,972","137,223","138,116","138,628","139,996","140,988"
37,Table Corrections:,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38,Date,Note,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39,2018-08-31,"On September 4, 2018, the data in the quarterl...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
40,Footnotes:,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
41,1,Aggregates are not always equal to the sum of ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42,2,"At the lowest level of detail, it may not be p...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43,3,"Effective November 30, 2018 the data is presen...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44,4,The alphanumeric code appearing in square brac...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45,How to cite: Statistics Canada. Table 36-10-04...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46,https://www150.statcan.gc.ca/t1/tbl1/en/tv.act...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
gdp_bp.head()

,North American Industry Classification System (NAICS),Q1 2016,Q2 2016,Q3 2016,Q4 2016,Q1 2017,Q2 2017,Q3 2017,Q4 2017,Q1 2018,...,Q1 2020,Q2 2020,Q3 2020,Q4 2020,Q1 2021,Q2 2021,Q3 2021,Q4 2021,Q1 2022,Q2 2022
0,NaN,Dollars,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,All industries [T001] 4,"1,832,100","1,826,026","1,843,592","1,853,250","1,872,772","1,893,534","1,901,941","1,915,361","1,930,034",...,"1,958,653","1,741,772","1,899,039","1,936,869","1,959,064","1,954,115","1,981,220","2,013,654","2,031,726","2,052,554"
2,Goods-producing industries [T002] 4,"542,743","533,115","542,337","546,269","552,758","560,301","563,229","567,383","573,846",...,"570,803","505,177","545,835","557,325","567,576","565,250","561,497","571,145","581,558","587,862"
3,Service-producing industries [T003] 4,"1,288,035","1,290,578","1,299,390","1,305,209","1,318,353","1,331,712","1,337,223","1,346,459","1,354,807",...,"1,385,555","1,234,332","1,350,342","1,376,719","1,388,948","1,386,232","1,416,094","1,438,839","1,446,858","1,461,427"
4,Business sector industries [T004],"1,507,581","1,499,392","1,516,462","1,525,689","1,545,004","1,564,534","1,569,925","1,581,177","1,592,337",...,"1,613,907","1,422,306","1,559,161","1,590,830","1,607,928","1,599,372","1,621,235","1,652,590","1,669,404","1,687,732"

In [ ]:
gdp_bp.tail()

,North American Industry Classification System (NAICS),Q1 2016,Q2 2016,Q3 2016,Q4 2016,Q1 2017,Q2 2017,Q3 2017,Q4 2017,Q1 2018,...,Q1 2020,Q2 2020,Q3 2020,Q4 2020,Q1 2021,Q2 2021,Q3 2021,Q4 2021,Q1 2022,Q2 2022
42,2,"At the lowest level of detail, it may not be p...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43,3,"Effective November 30, 2018 the data is presen...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44,4,The alphanumeric code appearing in square brac...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45,How to cite: Statistics Canada. Table 36-10-04...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46,https://www150.statcan.gc.ca/t1/tbl1/en/tv.act...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
#The footnotes will be skipped or dropped during the cleaning phase.

In [ ]:
gdp_bp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 47 entries, 0 to 46
Data columns (total 27 columns):
 #   Column                                                 Non-Null Count  Dtype
---  ------                                                 --------------  -----
 0   North American Industry Classification System (NAICS)  46 non-null     object
 1   Q1 2016                                                43 non-null     object
 2   Q2 2016                                                36 non-null     object
 3   Q3 2016                                                36 non-null     object
 4   Q4 2016                                                36 non-null     object
 5   Q1 2017                                                36 non-null     object
 6   Q2 2017                                                36 non-null     object
 7   Q3 2017                                                36 non-null     object
 8   Q4 2017                                                36 non-null     object
 9   Q1 2018                                                36 non-null     object
 10  Q2 2018                                                36 non-null     object
 11  Q3 2018                                                36 non-null     object
 12  Q4 2018                                                36 non-null     object
 13  Q1 2019                                                36 non-null     object
 14  Q2 2019                                                36 non-null     object
 15  Q3 2019                                                36 non-null     object
 16  Q4 2019                                                36 non-null     object
 17  Q1 2020                                                36 non-null     object
 18  Q2 2020                                                36 non-null     object
 19  Q3 2020                                                36 non-null     object
 20  Q4 2020                                                36 non-null     object
 21  Q1 2021                                                36 non-null     object
 22  Q2 2021                                                36 non-null     object
 23  Q3 2021                                                36 non-null     object
 24  Q4 2021                                                36 non-null     object
 25  Q1 2022                                                36 non-null     object
 26  Q2 2022                                                36 non-null     object
dtypes: object(27)
memory usage: 10.0+ KB

In [ ]:
gdp_bp.isna().sum()

North American Industry Classification System (NAICS)     1
Q1 2016                                                   4
Q2 2016                                                  11
Q3 2016                                                  11
Q4 2016                                                  11
Q1 2017                                                  11
Q2 2017                                                  11
Q3 2017                                                  11
Q4 2017                                                  11
Q1 2018                                                  11
Q2 2018                                                  11
Q3 2018                                                  11
Q4 2018                                                  11
Q1 2019                                                  11
Q2 2019                                                  11
Q3 2019                                                  11
Q4 2019                                                  11
Q1 2020                                                  11
Q2 2020                                                  11
Q3 2020                                                  11
Q4 2020                                                  11
Q1 2021                                                  11
Q2 2021                                                  11
Q3 2021                                                  11
Q4 2021                                                  11
Q1 2022                                                  11
Q2 2022                                                  11
dtype: int64

In [ ]:
#NAs have been identified in each dataset and will be dropped in the next phase

In [ ]:
#gdp_bp = gdp_bp.dropna() #The first row has NAs so we are dropping them
#gdp_bp

,North American Industry Classification System (NAICS),Q1 2016,Q2 2016,Q3 2016,Q4 2016,Q1 2017,Q2 2017,Q3 2017,Q4 2017,Q1 2018,...,Q1 2020,Q2 2020,Q3 2020,Q4 2020,Q1 2021,Q2 2021,Q3 2021,Q4 2021,Q1 2022,Q2 2022
1,All industries [T001] 4,"1,832,100","1,826,026","1,843,592","1,853,250","1,872,772","1,893,534","1,901,941","1,915,361","1,930,034",...,"1,958,653","1,741,772","1,899,039","1,936,869","1,959,064","1,954,115","1,981,220","2,013,654","2,031,726","2,052,554"
2,Goods-producing industries [T002] 4,"542,743","533,115","542,337","546,269","552,758","560,301","563,229","567,383","573,846",...,"570,803","505,177","545,835","557,325","567,576","565,250","561,497","571,145","581,558","587,862"
3,Service-producing industries [T003] 4,"1,288,035","1,290,578","1,299,390","1,305,209","1,318,353","1,331,712","1,337,223","1,346,459","1,354,807",...,"1,385,555","1,234,332","1,350,342","1,376,719","1,388,948","1,386,232","1,416,094","1,438,839","1,446,858","1,461,427"
4,Business sector industries [T004],"1,507,581","1,499,392","1,516,462","1,525,689","1,545,004","1,564,534","1,569,925","1,581,177","1,592,337",...,"1,613,907","1,422,306","1,559,161","1,590,830","1,607,928","1,599,372","1,621,235","1,652,590","1,669,404","1,687,732"
5,Non-business sector industries [T007],"324,762","326,651","327,323","327,824","328,286","329,710","332,621","334,783","338,197",...,"345,105","318,986","339,946","346,287","351,327","354,449","359,621","361,113","362,603","365,074"
6,Industrial production [T010] 4,"373,594","366,860","377,370","379,516","384,243","389,362","389,546","390,144","396,076",...,"389,795","338,374","368,102","378,304","382,987","379,554","384,373","390,747","394,733","400,781"
7,Non-durable manufacturing industries [T011] 4,"87,242","86,851","88,159","87,868","88,423","89,473","88,679","89,389","90,340",...,"88,842","79,019","86,621","89,463","88,596","88,414","89,371","90,725","91,780","90,277"
8,Durable manufacturing industries [T012] 4,"102,549","101,351","101,006","101,018","102,445","103,936","103,158","105,213","106,640",...,"99,353","77,507","97,074","97,715","99,164","97,013","95,600","98,912","102,131","104,220"
9,Information and communication technology secto...,"80,200","80,968","82,671","83,441","83,686","85,230","85,876","87,660","89,954",...,"100,764","98,524","100,885","102,832","103,934","103,943","105,639","109,112","111,712","113,260"
10,Energy sector [T016] 4,"162,654","155,397","168,093","169,880","171,640","174,758","175,789","174,658","180,401",...,"181,998","165,815","159,595","168,004","172,447","172,092","177,523","178,151","178,320","182,224"
11,Industrial production (1950 definition) [T017] 4,"367,600","360,785","371,141","373,322","378,037","383,205","383,355","384,103","389,756",...,"382,900","332,025","361,387","371,433","376,227","372,843","377,552","383,812","387,651","393,602"
12,Public Sector [T018] 4,"349,149","351,327","352,268","352,804","353,618","355,145","358,210","360,383","363,969",...,"372,871","337,409","367,031","375,266","380,877","384,180","389,593","391,328","393,042","395,619"
13,Content and media sector [T019] 4,"13,934","13,955","14,216","14,219","14,279","14,292","14,179","13,970","14,024",...,"13,360","9,738","11,853","12,413","12,189","12,424","13,204","13,616","13,539","13,705"
14,All industries (except cannabis sector) [T020] 4,"1,826,650","1,820,610","1,838,133","1,847,703","1,867,184","1,887,963","1,896,380","1,909,757","1,923,994",...,"1,950,592","1,733,902","1,891,076","1,928,682","1,950,738","1,945,232","1,971,984","2,004,060","2,022,020","2,042,698"
15,Cannabis sector [T021] 4,"5,508","5,515","5,537","5,569","5,617","5,650","5,646","5,607","6,139",...,"9,020","9,075","9,150","9,811","10,103","10,455","10,692","11,164","11,399","11,720"
16,All industries (except unlicensed cannabis sec...,"1,826,816","1,820,702","1,838,179","1,847,739","1,867,287","1,888,129","1,896,600","1,910,004","1,924,506",...,"1,954,138","1,737,471","1,894,631","1,932,412","1,954,562","1,949,786","1,977,016","2,009,522","2,027,595","2,048,397"
17,"Agriculture, forestry, fishing and hunting [11]","38,815","38,870","39,584","39,922","40,344","40,253","40,124","40,082","40,253",...,"41,666","42,245","43,423","43,142","41,953","41,000","37,548","38,932","41,215","42,766"
18,"Mining, quarrying, and oil and gas extraction ...","135,217","125,842","138,530","144,438","147,212","149,656","151,238","147,698","152,015",...,"155,165","136,851","134,649","143,576","149,262","147,652","154,548","155,708","152,698","160,064"
19,Utilities [22],"40,600","41,542","42,371","41,195","41,457","41,623","42,206","42,382","42,155",...,"42,741","42,007","42,305","41,539","41,335","41,760","41,626","41,698","42,876","42,563"
20,Construction [23],"136,706","133,888","132,831","134,167","135,486","137,916","140,530","143,648","144,540",...,"146,615","131,212","141,342","143,183","149,346","151,049","146,401","148,478","152,634","151,777"
21,Manufacturing [31-33],"189,761","188,163","189,098","188,826","190,820","193,365","191,792","194,570","196,950",...,"188,235","156,713","183,727","187,249","187,796","185,492","185,072","189,714","193,959","194,491"
22,Wholesale trade [41],"94,602","93,623","93,854","94,933","96,360","96,894","97,352","99,510","99,194",...,"102,802","88,588","105,096","106,255","106,130","105,888","103,769","108,060","108,537","106,388"
23,Retail trade [44-45],"94,333","94,170","94,605","95,423","96,627","97,376","96,621","97,944","98,085",...,"97,113","85,454","100,811","103,658","104,137","101,030","104,610","104,937","105,946","106,896"
24,Transportation and warehousing [48-49],"80,329","79,816","81,395","82,392","84,499","86,514","86,514","86,086","86,991",...,"83,894","62,259","68,622","71,705","71,687","70,431","73,426","76,090","76,101","80,168"
25,Information and cultural industries [51],"58,590","59,016","59,946","60,340","60,942","61,422","61,794","62,271","63,041",...,"68,160","63,728","66,076","66,892","66,912","67,586","69,346","71,000","71,452","72,075"
26,Finance and insurance [52],"119,253","119,689","122,708","123,890","126,297","130,959","131,209","131,859","132,359",...,"140,903","141,222","144,075","147,416","148,179","146,767","149,781","151,556","152,319","151,791"
27,Real estate and rental and leasing [53],"232,444","233,934","234,574","236,052","238,972","239,896","240,743","243,893","244,505",...,"256,166","249,300","260,692","262,358","265,993","265,141","265,254","268,406","269,558","267,334"
28,"Professional, scientific and technical service...","105,335","106,081","107,052","107,743","108,280","109,757","110,678","111,632","113,002",...,"121,193","112,012","119,479","123,635","125,006","125,050","127,949","131,376","133,827","135,741"
29,Management of companies and enterprises [55],"10,834","10,190","9,862","9,554","9,645","9,412","8,870","8,009","7,507",...,"4,439","3,738","3,520","3,415","3,176","2,868","2,639","2,382","2,201","1,970"
30,"Administrative and support, waste management a...","51,350","51,078","50,941","50,510","50,432","50,606","50,544","50,030","50,990",...,"49,787","39,916","45,421","47,632","47,526","46,747","47,299","48,070","48,930","49,506"
31,Educational services [61],"97,761","98,160","98,232","98,824","98,744","99,231","100,065","101,008","102,297",...,"101,869","90,825","100,239","102,196","103,799","103,046","106,584","107,446","107,348","108,208"
32,Health care and social assistance [62],"128,114","128,781","129,495","129,490","129,522","130,103","130,943","131,576","132,928",...,"137,581","119,693","134,885","138,481","141,006","143,728","144,805","145,182","145,604","146,337"
33,"Arts, entertainment and recreation [71]","14,244","14,177","14,449","14,418","14,751","15,096","15,151","15,226","15,307",...,"14,119","6,491","8,095","8,334","8,066","8,154","10,301","12,124","11,624","13,970"
34,Accommodation and food services [72],"40,961","41,126","41,464","40,725","41,086","41,463","41,915","41,864","41,910",...,"38,194","19,928","30,445","27,921","28,699","29,399","37,417","37,989","37,415","42,708"
35,Other services (except public administration) ...,"36,769","36,513","36,591","36,816","37,418","37,948","38,275","38,427","38,484",...,"37,130","27,092","33,095","34,327","34,482","34,703","36,264","37,270","37,688","38,667"
36,Public administration [91],"123,296","124,411","124,557","124,516","125,374","125,833","127,224","127,836","128,795",...,"133,338","126,793","131,829","134,492","135,972","137,223","138,116","138,628","139,996","140,988"

In [ ]:
#gdp_bp.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 36 entries, 1 to 36
Data columns (total 27 columns):
 #   Column                                                 Non-Null Count  Dtype
---  ------                                                 --------------  -----
 0   North American Industry Classification System (NAICS)  36 non-null     object
 1   Q1 2016                                                36 non-null     object
 2   Q2 2016                                                36 non-null     object
 3   Q3 2016                                                36 non-null     object
 4   Q4 2016                                                36 non-null     object
 5   Q1 2017                                                36 non-null     object
 6   Q2 2017                                                36 non-null     object
 7   Q3 2017                                                36 non-null     object
 8   Q4 2017                                                36 non-null     object
 9   Q1 2018                                                36 non-null     object
 10  Q2 2018                                                36 non-null     object
 11  Q3 2018                                                36 non-null     object
 12  Q4 2018                                                36 non-null     object
 13  Q1 2019                                                36 non-null     object
 14  Q2 2019                                                36 non-null     object
 15  Q3 2019                                                36 non-null     object
 16  Q4 2019                                                36 non-null     object
 17  Q1 2020                                                36 non-null     object
 18  Q2 2020                                                36 non-null     object
 19  Q3 2020                                                36 non-null     object
 20  Q4 2020                                                36 non-null     object
 21  Q1 2021                                                36 non-null     object
 22  Q2 2021                                                36 non-null     object
 23  Q3 2021                                                36 non-null     object
 24  Q4 2021                                                36 non-null     object
 25  Q1 2022                                                36 non-null     object
 26  Q2 2022                                                36 non-null     object
dtypes: object(27)
memory usage: 7.9+ KB

In [ ]:
gdp_bp.describe()

,North American Industry Classification System (NAICS),Q1 2016,Q2 2016,Q3 2016,Q4 2016,Q1 2017,Q2 2017,Q3 2017,Q4 2017,Q1 2018,...,Q1 2020,Q2 2020,Q3 2020,Q4 2020,Q1 2021,Q2 2021,Q3 2021,Q4 2021,Q1 2022,Q2 2022
count,46,43,36,36,36,36,36,36,36,36,...,36,36,36,36,36,36,36,36,36,36
unique,46,43,36,36,36,36,36,36,36,36,...,36,36,36,36,36,36,36,36,36,36
top,All industries [T001] 4,Dollars,"1,826,026","1,843,592","1,853,250","1,872,772","1,893,534","1,901,941","1,915,361","1,930,034",...,"1,958,653","1,741,772","1,899,039","1,936,869","1,959,064","1,954,115","1,981,220","2,013,654","2,031,726","2,052,554"
freq,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1

In [ ]:
#The Dtype are all objects, hence the describe function could not print out the mean, median, miin, max and st. The columns will be converted into a integer in order to perform further data exploration in the next phase

In [ ]:
#The columns will be renamed by removing the spaces inbetween the characters and converting them to lowercase

In [ ]:
gdp_bp[['North American Industry Classification System (NAICS)', 'Q1 2016', 'Q2 2022']]

,North American Industry Classification System (NAICS),Q1 2016,Q2 2022
0,NaN,Dollars,NaN
1,All industries [T001] 4,"1,832,100","2,052,554"
2,Goods-producing industries [T002] 4,"542,743","587,862"
3,Service-producing industries [T003] 4,"1,288,035","1,461,427"
4,Business sector industries [T004],"1,507,581","1,687,732"
5,Non-business sector industries [T007],"324,762","365,074"
6,Industrial production [T010] 4,"373,594","400,781"
7,Non-durable manufacturing industries [T011] 4,"87,242","90,277"
8,Durable manufacturing industries [T012] 4,"102,549","104,220"
9,Information and communication technology secto...,"80,200","113,260"
10,Energy sector [T016] 4,"162,654","182,224"
11,Industrial production (1950 definition) [T017] 4,"367,600","393,602"
12,Public Sector [T018] 4,"349,149","395,619"
13,Content and media sector [T019] 4,"13,934","13,705"
14,All industries (except cannabis sector) [T020] 4,"1,826,650","2,042,698"
15,Cannabis sector [T021] 4,"5,508","11,720"
16,All industries (except unlicensed cannabis sec...,"1,826,816","2,048,397"
17,"Agriculture, forestry, fishing and hunting [11]","38,815","42,766"
18,"Mining, quarrying, and oil and gas extraction ...","135,217","160,064"
19,Utilities [22],"40,600","42,563"
20,Construction [23],"136,706","151,777"
21,Manufacturing [31-33],"189,761","194,491"
22,Wholesale trade [41],"94,602","106,388"
23,Retail trade [44-45],"94,333","106,896"
24,Transportation and warehousing [48-49],"80,329","80,168"
25,Information and cultural industries [51],"58,590","72,075"
26,Finance and insurance [52],"119,253","151,791"
27,Real estate and rental and leasing [53],"232,444","267,334"
28,"Professional, scientific and technical service...","105,335","135,741"
29,Management of companies and enterprises [55],"10,834","1,970"
30,"Administrative and support, waste management a...","51,350","49,506"
31,Educational services [61],"97,761","108,208"
32,Health care and social assistance [62],"128,114","146,337"
33,"Arts, entertainment and recreation [71]","14,244","13,970"
34,Accommodation and food services [72],"40,961","42,708"
35,Other services (except public administration) ...,"36,769","38,667"
36,Public administration [91],"123,296","140,988"
37,Table Corrections:,NaN,NaN
38,Date,Note,NaN
39,2018-08-31,"On September 4, 2018, the data in the quarterl...",NaN
40,Footnotes:,NaN,NaN
41,1,Aggregates are not always equal to the sum of ...,NaN
42,2,"At the lowest level of detail, it may not be p...",NaN
43,3,"Effective November 30, 2018 the data is presen...",NaN
44,4,The alphanumeric code appearing in square brac...,NaN
45,How to cite: Statistics Canada. Table 36-10-04...,NaN,NaN
46,https://www150.statcan.gc.ca/t1/tbl1/en/tv.act...,NaN,NaN

In [ ]:
#gdp_bp.columns = gdp_bp.columns.str.replace(" ", "_")
#gdp_bp.columns = gdp_bp.columns.str.lower()

In [ ]:
#gdp_bp = gdp_bp.rename(columns={"north_american_industry_classification_system_(naics)":"naics"})
#gdp_bp

,naics,q1_2016,q2_2016,q3_2016,q4_2016,q1_2017,q2_2017,q3_2017,q4_2017,q1_2018,...,q2_2020,q3_2020,q4_2020,q1_2021,q2_2021,q3_2021,q4_2021,q1_2022,q2_2022,naics
1,All industries [T001] 4,"1,832,100","1,826,026","1,843,592","1,853,250","1,872,772","1,893,534","1,901,941","1,915,361","1,930,034",...,"1,741,772","1,899,039","1,936,869","1,959,064","1,954,115","1,981,220","2,013,654","2,031,726","2,052,554",All industries [T001] 4
2,Goods-producing industries [T002] 4,"542,743","533,115","542,337","546,269","552,758","560,301","563,229","567,383","573,846",...,"505,177","545,835","557,325","567,576","565,250","561,497","571,145","581,558","587,862",Goods-producing industries [T002] 4
3,Service-producing industries [T003] 4,"1,288,035","1,290,578","1,299,390","1,305,209","1,318,353","1,331,712","1,337,223","1,346,459","1,354,807",...,"1,234,332","1,350,342","1,376,719","1,388,948","1,386,232","1,416,094","1,438,839","1,446,858","1,461,427",Service-producing industries [T003] 4
4,Business sector industries [T004],"1,507,581","1,499,392","1,516,462","1,525,689","1,545,004","1,564,534","1,569,925","1,581,177","1,592,337",...,"1,422,306","1,559,161","1,590,830","1,607,928","1,599,372","1,621,235","1,652,590","1,669,404","1,687,732",Business sector industries [T004]
5,Non-business sector industries [T007],"324,762","326,651","327,323","327,824","328,286","329,710","332,621","334,783","338,197",...,"318,986","339,946","346,287","351,327","354,449","359,621","361,113","362,603","365,074",Non-business sector industries [T007]
6,Industrial production [T010] 4,"373,594","366,860","377,370","379,516","384,243","389,362","389,546","390,144","396,076",...,"338,374","368,102","378,304","382,987","379,554","384,373","390,747","394,733","400,781",Industrial production [T010] 4
7,Non-durable manufacturing industries [T011] 4,"87,242","86,851","88,159","87,868","88,423","89,473","88,679","89,389","90,340",...,"79,019","86,621","89,463","88,596","88,414","89,371","90,725","91,780","90,277",Non-durable manufacturing industries [T011] 4
8,Durable manufacturing industries [T012] 4,"102,549","101,351","101,006","101,018","102,445","103,936","103,158","105,213","106,640",...,"77,507","97,074","97,715","99,164","97,013","95,600","98,912","102,131","104,220",Durable manufacturing industries [T012] 4
9,Information and communication technology secto...,"80,200","80,968","82,671","83,441","83,686","85,230","85,876","87,660","89,954",...,"98,524","100,885","102,832","103,934","103,943","105,639","109,112","111,712","113,260",Information and communication technology secto...
10,Energy sector [T016] 4,"162,654","155,397","168,093","169,880","171,640","174,758","175,789","174,658","180,401",...,"165,815","159,595","168,004","172,447","172,092","177,523","178,151","178,320","182,224",Energy sector [T016] 4
11,Industrial production (1950 definition) [T017] 4,"367,600","360,785","371,141","373,322","378,037","383,205","383,355","384,103","389,756",...,"332,025","361,387","371,433","376,227","372,843","377,552","383,812","387,651","393,602",Industrial production (1950 definition) [T017] 4
12,Public Sector [T018] 4,"349,149","351,327","352,268","352,804","353,618","355,145","358,210","360,383","363,969",...,"337,409","367,031","375,266","380,877","384,180","389,593","391,328","393,042","395,619",Public Sector [T018] 4
13,Content and media sector [T019] 4,"13,934","13,955","14,216","14,219","14,279","14,292","14,179","13,970","14,024",...,"9,738","11,853","12,413","12,189","12,424","13,204","13,616","13,539","13,705",Content and media sector [T019] 4
14,All industries (except cannabis sector) [T020] 4,"1,826,650","1,820,610","1,838,133","1,847,703","1,867,184","1,887,963","1,896,380","1,909,757","1,923,994",...,"1,733,902","1,891,076","1,928,682","1,950,738","1,945,232","1,971,984","2,004,060","2,022,020","2,042,698",All industries (except cannabis sector) [T020] 4
15,Cannabis sector [T021] 4,"5,508","5,515","5,537","5,569","5,617","5,650","5,646","5,607","6,139",...,"9,075","9,150","9,811","10,103","10,455","10,692","11,164","11,399","11,720",Cannabis sector [T021] 4
16,All industries (except unlicensed cannabis sec...,"1,826,816","1,820,702","1,838,179","1,847,739","1,867,287","1,888,129","1,896,600","1,910,004","1,924,506",...,"1,737,471","1,894,631","1,932,412","1,954,562","1,949,786","1,977,016","2,009,522","2,027,595","2,048,397",All industries (except unlicensed cannabis sec...
17,"Agriculture, forestry, fishing and hunting [11]","38,815","38,870","39,584","39,922","40,344","40,253","40,124","40,082","40,253",...,"42,245","43,423","43,142","41,953","41,000","37,548","38,932","41,215","42,766","Agriculture, forestry, fishing and hunting [11]"
18,"Mining, quarrying, and oil and gas extraction ...","135,217","125,842","138,530","144,438","147,212","149,656","151,238","147,698","152,015",...,"136,851","134,649","143,576","149,262","147,652","154,548","155,708","152,698","160,064","Mining, quarrying, and oil and gas extraction ..."
19,Utilities [22],"40,600","41,542","42,371","41,195","41,457","41,623","42,206","42,382","42,155",...,"42,007","42,305","41,539","41,335","41,760","41,626","41,698","42,876","42,563",Utilities [22]
20,Construction [23],"136,706","133,888","132,831","134,167","135,486","137,916","140,530","143,648","144,540",...,"131,212","141,342","143,183","149,346","151,049","146,401","148,478","152,634","151,777",Construction [23]
21,Manufacturing [31-33],"189,761","188,163","189,098","188,826","190,820","193,365","191,792","194,570","196,950",...,"156,713","183,727","187,249","187,796","185,492","185,072","189,714","193,959","194,491",Manufacturing [31-33]
22,Wholesale trade [41],"94,602","93,623","93,854","94,933","96,360","96,894","97,352","99,510","99,194",...,"88,588","105,096","106,255","106,130","105,888","103,769","108,060","108,537","106,388",Wholesale trade [41]
23,Retail trade [44-45],"94,333","94,170","94,605","95,423","96,627","97,376","96,621","97,944","98,085",...,"85,454","100,811","103,658","104,137","101,030","104,610","104,937","105,946","106,896",Retail trade [44-45]
24,Transportation and warehousing [48-49],"80,329","79,816","81,395","82,392","84,499","86,514","86,514","86,086","86,991",...,"62,259","68,622","71,705","71,687","70,431","73,426","76,090","76,101","80,168",Transportation and warehousing [48-49]
25,Information and cultural industries [51],"58,590","59,016","59,946","60,340","60,942","61,422","61,794","62,271","63,041",...,"63,728","66,076","66,892","66,912","67,586","69,346","71,000","71,452","72,075",Information and cultural industries [51]
26,Finance and insurance [52],"119,253","119,689","122,708","123,890","126,297","130,959","131,209","131,859","132,359",...,"141,222","144,075","147,416","148,179","146,767","149,781","151,556","152,319","151,791",Finance and insurance [52]
27,Real estate and rental and leasing [53],"232,444","233,934","234,574","236,052","238,972","239,896","240,743","243,893","244,505",...,"249,300","260,692","262,358","265,993","265,141","265,254","268,406","269,558","267,334",Real estate and rental and leasing [53]
28,"Professional, scientific and technical service...","105,335","106,081","107,052","107,743","108,280","109,757","110,678","111,632","113,002",...,"112,012","119,479","123,635","125,006","125,050","127,949","131,376","133,827","135,741","Professional, scientific and technical service..."
29,Management of companies and enterprises [55],"10,834","10,190","9,862","9,554","9,645","9,412","8,870","8,009","7,507",...,"3,738","3,520","3,415","3,176","2,868","2,639","2,382","2,201","1,970",Management of companies and enterprises [55]
30,"Administrative and support, waste management a...","51,350","51,078","50,941","50,510","50,432","50,606","50,544","50,030","50,990",...,"39,916","45,421","47,632","47,526","46,747","47,299","48,070","48,930","49,506","Administrative and support, waste management a..."
31,Educational services [61],"97,761","98,160","98,232","98,824","98,744","99,231","100,065","101,008","102,297",...,"90,825","100,239","102,196","103,799","103,046","106,584","107,446","107,348","108,208",Educational services [61]
32,Health care and social assistance [62],"128,114","128,781","129,495","129,490","129,522","130,103","130,943","131,576","132,928",...,"119,693","134,885","138,481","141,006","143,728","144,805","145,182","145,604","146,337",Health care and social assistance [62]
33,"Arts, entertainment and recreation [71]","14,244","14,177","14,449","14,418","14,751","15,096","15,151","15,226","15,307",...,"6,491","8,095","8,334","8,066","8,154","10,301","12,124","11,624","13,970","Arts, entertainment and recreation [71]"
34,Accommodation and food services [72],"40,961","41,126","41,464","40,725","41,086","41,463","41,915","41,864","41,910",...,"19,928","30,445","27,921","28,699","29,399","37,417","37,989","37,415","42,708",Accommodation and food services [72]
35,Other services (except public administration) ...,"36,769","36,513","36,591","36,816","37,418","37,948","38,275","38,427","38,484",...,"27,092","33,095","34,327","34,482","34,703","36,264","37,270","37,688","38,667",Other services (except public administration) ...
36,Public administration [91],"123,296","124,411","124,557","124,516","125,374","125,833","127,224","127,836","128,795",...,"126,793","131,829","134,492","135,972","137,223","138,116","138,628","139,996","140,988",Public administration [91]

In [ ]:
gdp_expense = pd.read_csv('/content/drive/MyDrive/GDP expense (Q1 2017 - Q2 2022).csv', skiprows= 11) # skip the nrows in order to read file
gdp_expense

,Estimates,Q1 2017,Q2 2017,Q3 2017,Q4 2017,Q1 2018,Q2 2018,Q3 2018,Q4 2018,Q1 2019,...,Q1 2020,Q2 2020,Q3 2020,Q4 2020,Q1 2021,Q2 2021,Q3 2021,Q4 2021,Q1 2022,Q2 2022
0,NaN,Dollars,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Final consumption expenditure,"1,550,415","1,565,408","1,578,875","1,589,953","1,602,008","1,612,596","1,620,793","1,623,998","1,630,417",...,"1,623,818","1,441,854","1,592,983","1,604,927","1,615,720","1,617,212","1,672,293","1,680,734","1,691,296","1,719,628"
2,Household final consumption expenditure,"1,119,347","1,134,136","1,144,486","1,151,676","1,159,463","1,165,460","1,172,344","1,172,238","1,177,374",...,"1,166,164","1,003,922","1,132,979","1,136,311","1,138,778","1,136,505","1,189,876","1,195,185","1,202,834","1,230,930"
3,Goods,"503,370","513,363","515,555","518,528","523,136","525,335","528,569","527,820","529,172",...,"515,597","475,615","553,877","554,940","553,811","541,981","554,888","553,989","559,212","562,512"
4,Durable goods,"149,665","153,250","153,812","154,525","156,302","157,398","157,174","157,504","157,369",...,"140,181","121,670","166,351","166,041","162,093","158,798","158,023","158,478","161,871","156,778"
5,Semi-durable goods,"81,721","83,763","84,495","85,195","86,200","86,243","87,162","87,112","87,624",...,"80,577","68,950","90,394","87,763","89,464","86,171","98,782","98,757","98,944","104,505"
6,Non-durable goods,"272,018","276,380","277,287","278,854","280,686","281,736","284,283","283,261","284,246",...,"294,577","284,583","296,744","300,608","301,877","296,535","298,594","297,283","298,862","302,257"
7,Services,"616,070","621,007","629,053","633,260","636,482","640,262","643,918","644,533","648,274",...,"650,243","529,885","581,928","584,176","587,673","596,810","636,993","643,142","645,593","670,491"
8,Non-profit institutions serving households' fi...,"29,652","29,644","29,900","29,996","30,224","30,688","30,548","30,844","31,100",...,"32,348","28,360","30,448","31,320","30,580","30,672","31,224","31,800","31,936","32,572"
9,General governments final consumption expenditure,"401,743","402,064","404,948","408,714","412,730","416,819","418,296","421,250","422,292",...,"425,432","407,626","429,072","436,527","445,226","448,694","450,584","453,114","455,892","455,909"
10,Gross fixed capital formation,"425,595","429,324","433,223","446,403","448,586","449,521","442,947","437,203","442,971",...,"446,765","388,117","441,116","451,415","469,713","467,018","451,822","462,135","469,549","458,659"
11,Business gross fixed capital formation,"351,687","354,240","355,362","365,410","366,807","369,922","364,035","361,570","366,899",...,"367,872","311,355","359,666","368,282","385,649","385,035","368,514","377,438","383,999","374,875"
12,Residential structures,"142,896","141,655","140,776","144,612","142,843","142,364","140,871","137,801","135,124",...,"141,543","122,313","158,326","164,300","179,954","173,964","158,935","163,649","166,558","153,637"
13,"Non-residential structures, machinery and equi...","173,994","176,630","177,562","184,966","184,386","187,389","183,539","182,956","192,990",...,"186,551","152,597","162,216","164,120","163,876","170,360","171,342","175,544","179,370","185,300"
14,Non-residential structures,"109,121","110,457","112,147","113,891","113,011","113,401","112,692","111,722","115,198",...,"121,058","102,274","100,621","98,486","102,146","104,464","105,495","108,988","112,288","115,283"
15,Machinery and equipment,"64,544","65,821","65,107","70,693","70,983","73,557","70,475","70,839","77,257",...,"65,375","50,395","61,242","65,133","61,284","65,505","65,419","66,032","66,448","69,445"
16,Intellectual property products,"34,759","36,029","37,162","36,024","39,895","40,602","40,002","41,329","39,525",...,"40,225","36,643","37,880","38,312","38,899","38,952","38,168","37,952","37,728","37,940"
17,Non-profit institutions serving households' gr...,"2,018","2,089","2,113","2,133","2,177","2,133","2,073","2,001","1,921",...,"1,899","1,851","1,979","2,031","1,905","1,805","1,810","1,852","1,749","1,706"
18,General governments gross fixed capital formation,"71,963","73,072","75,851","78,977","79,725","77,560","76,936","73,716","74,232",...,"77,118","75,206","79,607","81,231","82,160","80,077","81,689","82,998","83,914","82,209"
19,Investment in inventories,"14,629","20,434","25,930","15,807","19,267","19,354","12,573","15,246","29,801",...,"1,881","-33,383","-39,889","-3,487","-10,417","8,631","-12,916","5,259","14,693","46,165"
20,Of which: business investment in inventories,"16,105","19,263","25,982","16,035","19,532","18,863","12,648","15,134","29,762",...,"2,029","-35,663","-37,705","-4,116","-11,564","10,293","-12,724","4,016","15,177","47,032"
21,Non-farm,"15,510","17,919","25,586","13,624","18,601","18,695","11,936","14,906","28,203",...,-929,"-39,523","-34,380","-7,243","-1,671","16,062","-5,402","4,954","14,236","37,956"
22,Farm,576,"1,323",370,"2,404",903,108,684,181,"1,516",...,"2,976","3,747","-3,363","2,959","-9,351","-5,008","-6,406",-653,"1,138","8,280"
23,Exports of goods and services,"644,134","649,413","633,561","644,064","655,025","669,793","673,409","671,399","668,080",...,"656,655","548,768","627,091","632,852","636,834","607,738","617,543","637,600","622,801","639,140"
24,Exports of goods,"530,842","534,952","517,736","527,336","531,219","545,295","547,987","544,724","537,230",...,"532,252","438,913","516,901","520,127","525,488","497,590","505,300","519,559","506,986","519,961"
25,Exports of services,"112,697","113,857","115,094","116,025","122,971","123,661","124,583","125,792","129,802",...,"123,678","108,737","110,070","112,549","111,168","110,189","112,313","118,345","116,197","119,653"
26,Less: imports of goods and services,"639,100","649,470","648,904","663,746","674,092","683,445","669,159","660,467","681,496",...,"653,591","506,713","614,054","630,727","639,349","643,126","641,115","666,689","664,308","710,042"
27,Imports of goods,"514,237","525,501","520,727","533,909","539,293","548,628","534,552","527,230","544,643",...,"517,447","416,117","522,985","536,052","540,576","541,486","533,038","552,430","550,246","587,444"
28,Imports of services,"124,870","124,091","128,122","129,838","134,683","134,774","134,461","133,076","136,720",...,"135,655","91,734","94,482","98,077","101,996","104,733","110,873","117,140","116,933","125,673"
29,Statistical discrepancy,"-1,808",-170,-982,-97,457,-421,133,127,689,...,"1,364",313,-645,"-1,651",-235,"-1,005",-856,"-1,176",92,"-1,038"
30,Gross domestic product at market prices,"1,992,778","2,013,165","2,021,658","2,032,130","2,049,916","2,066,010","2,080,268","2,087,359","2,089,251",...,"2,077,403","1,848,005","2,014,029","2,058,185","2,080,680","2,064,200","2,091,196","2,124,709","2,140,962","2,158,242"
31,Final domestic demand,"1,974,633","1,993,328","2,010,688","2,035,278","2,049,467","2,060,914","2,062,203","2,059,395","2,071,742",...,"2,069,177","1,828,394","2,032,842","2,055,411","2,085,372","2,083,936","2,121,054","2,140,589","2,159,029","2,174,412"
32,How to cite: Statistics Canada. Table 36-10-01...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33,https://www150.statcan.gc.ca/t1/tbl1/en/tv.act...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
gdp_expense.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34 entries, 0 to 33
Data columns (total 23 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Estimates  33 non-null     object
 1   Q1 2017    32 non-null     object
 2   Q2 2017    31 non-null     object
 3   Q3 2017    31 non-null     object
 4   Q4 2017    31 non-null     object
 5   Q1 2018    31 non-null     object
 6   Q2 2018    31 non-null     object
 7   Q3 2018    31 non-null     object
 8   Q4 2018    31 non-null     object
 9   Q1 2019    31 non-null     object
 10  Q2 2019    31 non-null     object
 11  Q3 2019    31 non-null     object
 12  Q4 2019    31 non-null     object
 13  Q1 2020    31 non-null     object
 14  Q2 2020    31 non-null     object
 15  Q3 2020    31 non-null     object
 16  Q4 2020    31 non-null     object
 17  Q1 2021    31 non-null     object
 18  Q2 2021    31 non-null     object
 19  Q3 2021    31 non-null     object
 20  Q4 2021    31 non-null     object
 21  Q1 2022    31 non-null     object
 22  Q2 2022    31 non-null     object
dtypes: object(23)
memory usage: 6.2+ KB

In [ ]:
gdp_expense.shape

(34, 23)

In [ ]:
gdp_expense.isna().sum()

Estimates    1
Q1 2017      2
Q2 2017      3
Q3 2017      3
Q4 2017      3
Q1 2018      3
Q2 2018      3
Q3 2018      3
Q4 2018      3
Q1 2019      3
Q2 2019      3
Q3 2019      3
Q4 2019      3
Q1 2020      3
Q2 2020      3
Q3 2020      3
Q4 2020      3
Q1 2021      3
Q2 2021      3
Q3 2021      3
Q4 2021      3
Q1 2022      3
Q2 2022      3
dtype: int64

In [ ]:
#NAs have been identifed and will removed in the next phase of the project. Also the data type for the dataset are all objects, though it contains numbers. This will be cleaned at the project's next phase

In [ ]:
#gdp_expense = gdp_expense.dropna()
#gdp_expense

,Estimates,Q1 2017,Q2 2017,Q3 2017,Q4 2017,Q1 2018,Q2 2018,Q3 2018,Q4 2018,Q1 2019,...,Q1 2020,Q2 2020,Q3 2020,Q4 2020,Q1 2021,Q2 2021,Q3 2021,Q4 2021,Q1 2022,Q2 2022
1,Final consumption expenditure,"1,550,415","1,565,408","1,578,875","1,589,953","1,602,008","1,612,596","1,620,793","1,623,998","1,630,417",...,"1,623,818","1,441,854","1,592,983","1,604,927","1,615,720","1,617,212","1,672,293","1,680,734","1,691,296","1,719,628"
2,Household final consumption expenditure,"1,119,347","1,134,136","1,144,486","1,151,676","1,159,463","1,165,460","1,172,344","1,172,238","1,177,374",...,"1,166,164","1,003,922","1,132,979","1,136,311","1,138,778","1,136,505","1,189,876","1,195,185","1,202,834","1,230,930"
3,Goods,"503,370","513,363","515,555","518,528","523,136","525,335","528,569","527,820","529,172",...,"515,597","475,615","553,877","554,940","553,811","541,981","554,888","553,989","559,212","562,512"
4,Durable goods,"149,665","153,250","153,812","154,525","156,302","157,398","157,174","157,504","157,369",...,"140,181","121,670","166,351","166,041","162,093","158,798","158,023","158,478","161,871","156,778"
5,Semi-durable goods,"81,721","83,763","84,495","85,195","86,200","86,243","87,162","87,112","87,624",...,"80,577","68,950","90,394","87,763","89,464","86,171","98,782","98,757","98,944","104,505"
6,Non-durable goods,"272,018","276,380","277,287","278,854","280,686","281,736","284,283","283,261","284,246",...,"294,577","284,583","296,744","300,608","301,877","296,535","298,594","297,283","298,862","302,257"
7,Services,"616,070","621,007","629,053","633,260","636,482","640,262","643,918","644,533","648,274",...,"650,243","529,885","581,928","584,176","587,673","596,810","636,993","643,142","645,593","670,491"
8,Non-profit institutions serving households' fi...,"29,652","29,644","29,900","29,996","30,224","30,688","30,548","30,844","31,100",...,"32,348","28,360","30,448","31,320","30,580","30,672","31,224","31,800","31,936","32,572"
9,General governments final consumption expenditure,"401,743","402,064","404,948","408,714","412,730","416,819","418,296","421,250","422,292",...,"425,432","407,626","429,072","436,527","445,226","448,694","450,584","453,114","455,892","455,909"
10,Gross fixed capital formation,"425,595","429,324","433,223","446,403","448,586","449,521","442,947","437,203","442,971",...,"446,765","388,117","441,116","451,415","469,713","467,018","451,822","462,135","469,549","458,659"
11,Business gross fixed capital formation,"351,687","354,240","355,362","365,410","366,807","369,922","364,035","361,570","366,899",...,"367,872","311,355","359,666","368,282","385,649","385,035","368,514","377,438","383,999","374,875"
12,Residential structures,"142,896","141,655","140,776","144,612","142,843","142,364","140,871","137,801","135,124",...,"141,543","122,313","158,326","164,300","179,954","173,964","158,935","163,649","166,558","153,637"
13,"Non-residential structures, machinery and equi...","173,994","176,630","177,562","184,966","184,386","187,389","183,539","182,956","192,990",...,"186,551","152,597","162,216","164,120","163,876","170,360","171,342","175,544","179,370","185,300"
14,Non-residential structures,"109,121","110,457","112,147","113,891","113,011","113,401","112,692","111,722","115,198",...,"121,058","102,274","100,621","98,486","102,146","104,464","105,495","108,988","112,288","115,283"
15,Machinery and equipment,"64,544","65,821","65,107","70,693","70,983","73,557","70,475","70,839","77,257",...,"65,375","50,395","61,242","65,133","61,284","65,505","65,419","66,032","66,448","69,445"
16,Intellectual property products,"34,759","36,029","37,162","36,024","39,895","40,602","40,002","41,329","39,525",...,"40,225","36,643","37,880","38,312","38,899","38,952","38,168","37,952","37,728","37,940"
17,Non-profit institutions serving households' gr...,"2,018","2,089","2,113","2,133","2,177","2,133","2,073","2,001","1,921",...,"1,899","1,851","1,979","2,031","1,905","1,805","1,810","1,852","1,749","1,706"
18,General governments gross fixed capital formation,"71,963","73,072","75,851","78,977","79,725","77,560","76,936","73,716","74,232",...,"77,118","75,206","79,607","81,231","82,160","80,077","81,689","82,998","83,914","82,209"
19,Investment in inventories,"14,629","20,434","25,930","15,807","19,267","19,354","12,573","15,246","29,801",...,"1,881","-33,383","-39,889","-3,487","-10,417","8,631","-12,916","5,259","14,693","46,165"
20,Of which: business investment in inventories,"16,105","19,263","25,982","16,035","19,532","18,863","12,648","15,134","29,762",...,"2,029","-35,663","-37,705","-4,116","-11,564","10,293","-12,724","4,016","15,177","47,032"
21,Non-farm,"15,510","17,919","25,586","13,624","18,601","18,695","11,936","14,906","28,203",...,-929,"-39,523","-34,380","-7,243","-1,671","16,062","-5,402","4,954","14,236","37,956"
22,Farm,576,"1,323",370,"2,404",903,108,684,181,"1,516",...,"2,976","3,747","-3,363","2,959","-9,351","-5,008","-6,406",-653,"1,138","8,280"
23,Exports of goods and services,"644,134","649,413","633,561","644,064","655,025","669,793","673,409","671,399","668,080",...,"656,655","548,768","627,091","632,852","636,834","607,738","617,543","637,600","622,801","639,140"
24,Exports of goods,"530,842","534,952","517,736","527,336","531,219","545,295","547,987","544,724","537,230",...,"532,252","438,913","516,901","520,127","525,488","497,590","505,300","519,559","506,986","519,961"
25,Exports of services,"112,697","113,857","115,094","116,025","122,971","123,661","124,583","125,792","129,802",...,"123,678","108,737","110,070","112,549","111,168","110,189","112,313","118,345","116,197","119,653"
26,Less: imports of goods and services,"639,100","649,470","648,904","663,746","674,092","683,445","669,159","660,467","681,496",...,"653,591","506,713","614,054","630,727","639,349","643,126","641,115","666,689","664,308","710,042"
27,Imports of goods,"514,237","525,501","520,727","533,909","539,293","548,628","534,552","527,230","544,643",...,"517,447","416,117","522,985","536,052","540,576","541,486","533,038","552,430","550,246","587,444"
28,Imports of services,"124,870","124,091","128,122","129,838","134,683","134,774","134,461","133,076","136,720",...,"135,655","91,734","94,482","98,077","101,996","104,733","110,873","117,140","116,933","125,673"
29,Statistical discrepancy,"-1,808",-170,-982,-97,457,-421,133,127,689,...,"1,364",313,-645,"-1,651",-235,"-1,005",-856,"-1,176",92,"-1,038"
30,Gross domestic product at market prices,"1,992,778","2,013,165","2,021,658","2,032,130","2,049,916","2,066,010","2,080,268","2,087,359","2,089,251",...,"2,077,403","1,848,005","2,014,029","2,058,185","2,080,680","2,064,200","2,091,196","2,124,709","2,140,962","2,158,242"
31,Final domestic demand,"1,974,633","1,993,328","2,010,688","2,035,278","2,049,467","2,060,914","2,062,203","2,059,395","2,071,742",...,"2,069,177","1,828,394","2,032,842","2,055,411","2,085,372","2,083,936","2,121,054","2,140,589","2,159,029","2,174,412"

In [ ]:
gdp_expense.columns

Index(['Estimates', 'Q1 2017', 'Q2 2017', 'Q3 2017', 'Q4 2017', 'Q1 2018',
       'Q2 2018', 'Q3 2018', 'Q4 2018', 'Q1 2019', 'Q2 2019', 'Q3 2019',
       'Q4 2019', 'Q1 2020', 'Q2 2020', 'Q3 2020', 'Q4 2020', 'Q1 2021',
       'Q2 2021', 'Q3 2021', 'Q4 2021', 'Q1 2022', 'Q2 2022'],
      dtype='object')

In [ ]:
gdp_expense.index

RangeIndex(start=0, stop=34, step=1)

In [ ]:
#column names should be renamed to the format "q1_2017"

In [ ]:
gdp_expense[['Estimates','Q1 2017', 'Q2 2022']]

                                            Estimates    Q1 2017    Q2 2022
0                                                 NaN    Dollars        NaN
1                       Final consumption expenditure  1,550,415  1,719,628
2             Household final consumption expenditure  1,119,347  1,230,930
3                                               Goods    503,370    562,512
4                                       Durable goods    149,665    156,778
5                                  Semi-durable goods     81,721    104,505
6                                   Non-durable goods    272,018    302,257
7                                            Services    616,070    670,491
8   Non-profit institutions serving households' fi...     29,652     32,572
9   General governments final consumption expenditure    401,743    455,909
10                      Gross fixed capital formation    425,595    458,659
11             Business gross fixed capital formation    351,687    374,875
12                             Residential structures    142,896    153,637
13  Non-residential structures, machinery and equi...    173,994    185,300
14                         Non-residential structures    109,121    115,283
15                            Machinery and equipment     64,544     69,445
16                     Intellectual property products     34,759     37,940
17  Non-profit institutions serving households' gr...      2,018      1,706
18  General governments gross fixed capital formation     71,963     82,209
19                          Investment in inventories     14,629     46,165
20       Of which: business investment in inventories     16,105     47,032
21                                           Non-farm     15,510     37,956
22                                               Farm        576      8,280
23                      Exports of goods and services    644,134    639,140
24                                   Exports of goods    530,842    519,961
25                                Exports of services    112,697    119,653
26                Less: imports of goods and services    639,100    710,042
27                                   Imports of goods    514,237    587,444
28                                Imports of services    124,870    125,673
29                            Statistical discrepancy     -1,808     -1,038
30            Gross domestic product at market prices  1,992,778  2,158,242
31                              Final domestic demand  1,974,633  2,174,412
32  How to cite: Statistics Canada. Table 36-10-01...        NaN        NaN
33  https://www150.statcan.gc.ca/t1/tbl1/en/tv.act...        NaN        NaN

In [ ]:
gdp_income = pd.read_csv('/content/drive/MyDrive/GDP income (Q1 2017 - Q2 2022).csv')
gdp_income

,"Gross domestic product, income-based, quarterly (x 1,000,000)",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22
0,Frequency: Quarterly,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Table: 36-10-0103-01 (formerly CANSIM 380-0063),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Release date: 2022-08-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Geography: Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Seasonal adjustment,Seasonally adjusted at annual rates,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,Geography,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Estimates,Q1 2017,Q2 2017,Q3 2017,Q4 2017,Q1 2018,Q2 2018,Q3 2018,Q4 2018,Q1 2019,...,Q1 2020,Q2 2020,Q3 2020,Q4 2020,Q1 2021,Q2 2021,Q3 2021,Q4 2021,Q1 2022,Q2 2022
10,NaN,Dollars,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,Compensation of employees,"1,046,532","1,058,860","1,078,692","1,095,740","1,114,100","1,121,080","1,130,008","1,142,604","1,151,320",...,"1,184,984","1,084,564","1,168,884","1,199,312","1,225,456","1,245,868","1,280,480","1,305,716","1,355,276","1,381,728"
12,Wages and salaries,"900,336","912,348","930,360","945,328","960,356","966,412","974,652","986,268","994,300",...,"1,024,564","937,148","1,010,328","1,036,712","1,058,608","1,075,064","1,105,724","1,127,516","1,169,608","1,191,784"
13,Employers' social contributions,"146,196","146,512","148,332","150,412","153,744","154,668","155,356","156,336","157,020",...,"160,420","147,416","158,556","162,600","166,848","170,804","174,756","178,200","185,668","189,944"
14,Gross operating surplus,"572,812","573,452","561,224","579,832","584,156","605,924","613,140","579,944","592,820",...,"579,560","556,808","636,900","648,064","706,168","708,168","693,112","723,720","756,504","818,392"
15,Net operating surplus: corporations,"280,600","280,004","269,696","284,812","287,548","305,316","306,080","270,080","281,024",...,"258,644","234,512","316,352","330,296","385,392","381,948","358,768","382,104","410,500","463,676"
16,Consumption of fixed capital: corporations,"221,744","222,304","220,532","223,472","224,228","227,220","232,068","234,160","235,632",...,"242,516","243,936","241,828","238,376","239,716","243,280","249,404","254,868","257,424","262,536"
17,Consumption of fixed capital: general governme...,"70,468","71,144","70,996","71,548","72,380","73,388","74,992","75,704","76,164",...,"78,400","78,360","78,720","79,392","81,060","82,940","84,940","86,748","88,580","92,180"
18,Gross mixed income,"248,048","250,996","253,560","257,672","257,532","260,648","261,876","265,456","269,540",...,"282,268","272,464","279,996","282,372","289,180","294,948","298,732","301,852","315,476","326,616"
19,Net mixed income,"186,528","189,220","191,424","194,124","192,888","194,420","195,708","199,452","202,176",...,"212,912","202,524","209,308","211,140","217,040","220,676","220,796","221,480","232,840","241,924"
20,Consumption of fixed capital: unincorporated b...,"61,520","61,776","62,136","63,548","64,644","66,228","66,168","66,004","67,364",...,"69,356","69,940","70,688","71,232","72,140","74,272","77,936","80,372","82,636","84,692"
21,Taxes less subsidies on production 1,"92,744","97,132","97,232","98,364","99,444","99,736","98,332","99,864","100,456",...,"83,308","-22,592","9,276","39,604","43,716","41,932","76,432","103,496","100,280","107,588"
22,Taxes less subsidies on products and imports 1,"145,876","149,408","150,012","151,140","152,300","152,240","155,756","148,880","154,256",...,"143,196","115,324","138,824","143,196","145,916","156,708","161,516","165,464","171,720","176,756"
23,Statistical discrepancy,"1,912",176,"1,044",104,-492,456,-144,-140,-748,...,"-1,496",-336,716,"1,860",272,"1,192","1,032","1,440",-120,"1,356"
24,Gross domestic product at market prices,"2,107,924","2,130,024","2,141,764","2,182,852","2,207,040","2,240,084","2,258,968","2,236,608","2,267,644",...,"2,271,820","2,006,232","2,234,596","2,314,408","2,410,708","2,448,816","2,511,304","2,601,688","2,699,136","2,812,436"
25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,Footnotes:,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
30,1,This series may be impacted by government COVI...,"quarterly (opens new window)</a>.""",NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
32,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34,How to cite: Statistics Canada. Table 36-10-01...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35,https://www150.statcan.gc.ca/t1/tbl1/en/tv.act...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
#the NAs can be removed by passing the function dropna() or skip rows and footer
#The columns are not properly labelled

In [ ]:
gdp_income.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36 entries, 0 to 35
Data columns (total 23 columns):
 #   Column                                                         Non-Null Count  Dtype
---  ------                                                         --------------  -----
 0   Gross domestic product, income-based, quarterly (x 1,000,000)  25 non-null     object
 1   Unnamed: 1                                                     19 non-null     object
 2   Unnamed: 2                                                     16 non-null     object
 3   Unnamed: 3                                                     15 non-null     object
 4   Unnamed: 4                                                     15 non-null     object
 5   Unnamed: 5                                                     15 non-null     object
 6   Unnamed: 6                                                     15 non-null     object
 7   Unnamed: 7                                                     15 non-null     object
 8   Unnamed: 8                                                     15 non-null     object
 9   Unnamed: 9                                                     15 non-null     object
 10  Unnamed: 10                                                    15 non-null     object
 11  Unnamed: 11                                                    15 non-null     object
 12  Unnamed: 12                                                    15 non-null     object
 13  Unnamed: 13                                                    15 non-null     object
 14  Unnamed: 14                                                    15 non-null     object
 15  Unnamed: 15                                                    15 non-null     object
 16  Unnamed: 16                                                    15 non-null     object
 17  Unnamed: 17                                                    15 non-null     object
 18  Unnamed: 18                                                    15 non-null     object
 19  Unnamed: 19                                                    15 non-null     object
 20  Unnamed: 20                                                    15 non-null     object
 21  Unnamed: 21                                                    15 non-null     object
 22  Unnamed: 22                                                    15 non-null     object
dtypes: object(23)
memory usage: 6.6+ KB

In [ ]:
gdp_income.isna().sum()

Gross domestic product, income-based, quarterly (x 1,000,000)    11
Unnamed: 1                                                       17
Unnamed: 2                                                       20
Unnamed: 3                                                       21
Unnamed: 4                                                       21
Unnamed: 5                                                       21
Unnamed: 6                                                       21
Unnamed: 7                                                       21
Unnamed: 8                                                       21
Unnamed: 9                                                       21
Unnamed: 10                                                      21
Unnamed: 11                                                      21
Unnamed: 12                                                      21
Unnamed: 13                                                      21
Unnamed: 14                                                      21
Unnamed: 15                                                      21
Unnamed: 16                                                      21
Unnamed: 17                                                      21
Unnamed: 18                                                      21
Unnamed: 19                                                      21
Unnamed: 20                                                      21
Unnamed: 21                                                      21
Unnamed: 22                                                      21
dtype: int64

In [ ]:
gdp_income.shape

(36, 23)

In [ ]:
gdp_income.head() # the NAs will be cleaned/dropped during the cleaning phase

,"Gross domestic product, income-based, quarterly (x 1,000,000)",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22
0,Frequency: Quarterly,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Table: 36-10-0103-01 (formerly CANSIM 380-0063),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Release date: 2022-08-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Geography: Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
gdp_income.sample(10)

,"Gross domestic product, income-based, quarterly (x 1,000,000)",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22
2,Release date: 2022-08-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,Net mixed income,"186,528","189,220","191,424","194,124","192,888","194,420","195,708","199,452","202,176",...,"212,912","202,524","209,308","211,140","217,040","220,676","220,796","221,480","232,840","241,924"
20,Consumption of fixed capital: unincorporated b...,"61,520","61,776","62,136","63,548","64,644","66,228","66,168","66,004","67,364",...,"69,356","69,940","70,688","71,232","72,140","74,272","77,936","80,372","82,636","84,692"
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,Net operating surplus: corporations,"280,600","280,004","269,696","284,812","287,548","305,316","306,080","270,080","281,024",...,"258,644","234,512","316,352","330,296","385,392","381,948","358,768","382,104","410,500","463,676"
33,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,Taxes less subsidies on production 1,"92,744","97,132","97,232","98,364","99,444","99,736","98,332","99,864","100,456",...,"83,308","-22,592","9,276","39,604","43,716","41,932","76,432","103,496","100,280","107,588"
23,Statistical discrepancy,"1,912",176,"1,044",104,-492,456,-144,-140,-748,...,"-1,496",-336,716,"1,860",272,"1,192","1,032","1,440",-120,"1,356"
7,Seasonal adjustment,Seasonally adjusted at annual rates,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34,How to cite: Statistics Canada. Table 36-10-01...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
gdp_income.dtypes

Gross domestic product, income-based, quarterly (x 1,000,000)    object
Unnamed: 1                                                       object
Unnamed: 2                                                       object
Unnamed: 3                                                       object
Unnamed: 4                                                       object
Unnamed: 5                                                       object
Unnamed: 6                                                       object
Unnamed: 7                                                       object
Unnamed: 8                                                       object
Unnamed: 9                                                       object
Unnamed: 10                                                      object
Unnamed: 11                                                      object
Unnamed: 12                                                      object
Unnamed: 13                                                      object
Unnamed: 14                                                      object
Unnamed: 15                                                      object
Unnamed: 16                                                      object
Unnamed: 17                                                      object
Unnamed: 18                                                      object
Unnamed: 19                                                      object
Unnamed: 20                                                      object
Unnamed: 21                                                      object
Unnamed: 22                                                      object
dtype: object

In [ ]:
gdp_income = pd.read_csv('/content/drive/MyDrive/GDP income (Q1 2017 - Q2 2022).csv', skiprows=10, skipfooter=11).dropna()
gdp_income

/usr/local/lib/python3.7/dist-packages/pandas/util/_decorators.py:311: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support skipfooter; you can avoid this warning by specifying engine='python'.
  return func(*args, **kwargs)

,Estimates,Q1 2017,Q2 2017,Q3 2017,Q4 2017,Q1 2018,Q2 2018,Q3 2018,Q4 2018,Q1 2019,...,Q1 2020,Q2 2020,Q3 2020,Q4 2020,Q1 2021,Q2 2021,Q3 2021,Q4 2021,Q1 2022,Q2 2022
1,Compensation of employees,"1,046,532","1,058,860","1,078,692","1,095,740","1,114,100","1,121,080","1,130,008","1,142,604","1,151,320",...,"1,184,984","1,084,564","1,168,884","1,199,312","1,225,456","1,245,868","1,280,480","1,305,716","1,355,276","1,381,728"
2,Wages and salaries,"900,336","912,348","930,360","945,328","960,356","966,412","974,652","986,268","994,300",...,"1,024,564","937,148","1,010,328","1,036,712","1,058,608","1,075,064","1,105,724","1,127,516","1,169,608","1,191,784"
3,Employers' social contributions,"146,196","146,512","148,332","150,412","153,744","154,668","155,356","156,336","157,020",...,"160,420","147,416","158,556","162,600","166,848","170,804","174,756","178,200","185,668","189,944"
4,Gross operating surplus,"572,812","573,452","561,224","579,832","584,156","605,924","613,140","579,944","592,820",...,"579,560","556,808","636,900","648,064","706,168","708,168","693,112","723,720","756,504","818,392"
5,Net operating surplus: corporations,"280,600","280,004","269,696","284,812","287,548","305,316","306,080","270,080","281,024",...,"258,644","234,512","316,352","330,296","385,392","381,948","358,768","382,104","410,500","463,676"
6,Consumption of fixed capital: corporations,"221,744","222,304","220,532","223,472","224,228","227,220","232,068","234,160","235,632",...,"242,516","243,936","241,828","238,376","239,716","243,280","249,404","254,868","257,424","262,536"
7,Consumption of fixed capital: general governme...,"70,468","71,144","70,996","71,548","72,380","73,388","74,992","75,704","76,164",...,"78,400","78,360","78,720","79,392","81,060","82,940","84,940","86,748","88,580","92,180"
8,Gross mixed income,"248,048","250,996","253,560","257,672","257,532","260,648","261,876","265,456","269,540",...,"282,268","272,464","279,996","282,372","289,180","294,948","298,732","301,852","315,476","326,616"
9,Net mixed income,"186,528","189,220","191,424","194,124","192,888","194,420","195,708","199,452","202,176",...,"212,912","202,524","209,308","211,140","217,040","220,676","220,796","221,480","232,840","241,924"
10,Consumption of fixed capital: unincorporated b...,"61,520","61,776","62,136","63,548","64,644","66,228","66,168","66,004","67,364",...,"69,356","69,940","70,688","71,232","72,140","74,272","77,936","80,372","82,636","84,692"
11,Taxes less subsidies on production 1,"92,744","97,132","97,232","98,364","99,444","99,736","98,332","99,864","100,456",...,"83,308","-22,592","9,276","39,604","43,716","41,932","76,432","103,496","100,280","107,588"
12,Taxes less subsidies on products and imports 1,"145,876","149,408","150,012","151,140","152,300","152,240","155,756","148,880","154,256",...,"143,196","115,324","138,824","143,196","145,916","156,708","161,516","165,464","171,720","176,756"
13,Statistical discrepancy,"1,912",176,"1,044",104,-492,456,-144,-140,-748,...,"-1,496",-336,716,"1,860",272,"1,192","1,032","1,440",-120,"1,356"
14,Gross domestic product at market prices,"2,107,924","2,130,024","2,141,764","2,182,852","2,207,040","2,240,084","2,258,968","2,236,608","2,267,644",...,"2,271,820","2,006,232","2,234,596","2,314,408","2,410,708","2,448,816","2,511,304","2,601,688","2,699,136","2,812,436"

In [ ]:
gdp_income[['Estimates', 'Q4 2017', 'Q4 2018', 'Q4 2019', 'Q4 2020', 'Q4 2021', 'Q2 2022']]

,Estimates,Q4 2017,Q4 2018,Q4 2019,Q4 2020,Q4 2021,Q2 2022
1,Compensation of employees,"1,095,740","1,142,604","1,197,484","1,199,312","1,305,716","1,381,728"
2,Wages and salaries,"945,328","986,268","1,035,160","1,036,712","1,127,516","1,191,784"
3,Employers' social contributions,"150,412","156,336","162,324","162,600","178,200","189,944"
4,Gross operating surplus,"579,832","579,944","611,084","648,064","723,720","818,392"
5,Net operating surplus: corporations,"284,812","270,080","291,908","330,296","382,104","463,676"
6,Consumption of fixed capital: corporations,"223,472","234,160","241,412","238,376","254,868","262,536"
7,Consumption of fixed capital: general governme...,"71,548","75,704","77,764","79,392","86,748","92,180"
8,Gross mixed income,"257,672","265,456","284,168","282,372","301,852","326,616"
9,Net mixed income,"194,124","199,452","215,340","211,140","221,480","241,924"
10,Consumption of fixed capital: unincorporated b...,"63,548","66,004","68,828","71,232","80,372","84,692"
11,Taxes less subsidies on production 1,"98,364","99,864","102,944","39,604","103,496","107,588"
12,Taxes less subsidies on products and imports 1,"151,140","148,880","151,736","143,196","165,464","176,756"
13,Statistical discrepancy,104,-140,-540,"1,860","1,440","1,356"
14,Gross domestic product at market prices,"2,182,852","2,236,608","2,346,876","2,314,408","2,601,688","2,812,436"